# move

testng-reporter-Maven-Plugin/: pom.xml
testng-reporter-Maven-Plugin/src/main/resources/: report_xsl_style.xsl
vendesilk-api-automation/: README.md  pom.xml
vendesilk-api-automation/src/test/java/com/vendesilk/api/base/: BaseTest.java
vendesilk-api-automation/src/test/java/com/vendesilk/api/features/: RetrieveCountryDetails.feature
vendesilk-api-automation/src/test/java/com/vendesilk/api/runner/: TestRunner.java
vendesilk-api-automation/src/test/java/com/vendesilk/api/step_definitions/: CountryDetailStepDefs.java
vendesilk-api-automation/src/test/resources/schema/: test-api-country-schema
vendesilk-ui-automation/: pom.xml
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/base/: BasePage.java  BaseTest.java
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/element/: Button.java  CheckBox.java  DropdownList.java  Label.java  Link.java  TextField.java
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/element/behavior/: Clickable.java  Element.java  Selectable.java  Tickable.java  Typable.java
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/element/core/: BaseButton.java  BaseCheckBox.java  BaseDropdownList.java  BaseElement.java  BaseLabel.java  BaseLink.java  BaseTextField.java
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/exception/: ApplicationException.java  ComponentMatchException.java  FrameworkException.java  ScriptException.java  TimeoutException.java  UnhandledException.java
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/listener/: TestNgListener.java
vendesilk-ui-automation/src/main/java/com/vendesilk/ui/support/: DriverConnection.java  JavaScriptExecutor.java  KeyBoard.java  ScreeCapture.java  WorkingMemory.java
vendesilk-ui-automation/src/test/java/com/vendesilk/ui/pageobjects/page/: SiteBillingAddressPage.java  SiteBrowsPage.java  SiteDetailPage.java  SiteHomePage.java  SiteLoginPage.java  SiteOrderConfirmationPage.java  SitePaymentPage.java  SiteProfilePage.java  SiteRegistrationPage.java  SiteShippingAddressPage.java  SiteShoppingCartPage.java
vendesilk-ui-automation/src/test/java/com/vendesilk/ui/pageobjects/panel/: SiteHeaderPanel.java
vendesilk-ui-automation/src/test/java/com/vendesilk/ui/testcases/: HelloFreshTest.java
vendesilk-ui-automation/src/test/resources/: log4j.properties
vendesilk-ui-automation/src/test/resources/testData/: master.json
vendesilk-ui-automation/src/test/resources/testPlan/: SuiteSMKTest.xml
